<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Anish A</h1>
    <h4><a href="./contact.html">Contact</a></h4>
    <img src="./D7535a.jpg" width="100" height="100" />
    <hr/>
    <h2>Summary</h2>
    <hr />
    <p>To work in an environment which encourages me to succeed and grow professionally where I can utilize my
        skills and knowledge appropriately.</p>

    <hr/>
    <h2>Education</h2>
    <hr />
    <ul>
        <li>
            BE(EEE) | 77.25% | Panimalar Engineering College | Chennai
        </li>
        <br />
        <li>
            HSC | 91.6%| ARC Hr Sec School | Mayiladuthurai
        </li>

    </ul>
    
    <hr/>
    <h2>Work Experience</h2>
    <hr />
    <ul>
        <li>
            <h3>Software Engineer</h3>
            <p>HclTech | Aug 2021-Present </p>
        </li>
        <li>
            <h3>Responsibilites</h3>
            <ol>
                <li>
                    Analysing different requirements from Business Users, implementing the requirements in the
                    application,
                    preparing Functional Specification Document and sharing it with Business for approval.</li>
                    <br />
                <li> JAVA upgrade in UNIX environment to the compliant version at regular interval.</li>
                <br />
                <li> Inbound, outbound testing along with MQ connectivity.</li>
                <br />
                <li>Developed a new interface for connectivity and trade messages processing.</li>
                <br />
                </li>
             </ol>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <hr />
    <ul>
        <li>
            Technical Skills
            <ul>
                <li>Java</li>
                <li>Spring boot</li>
                <li>SQL</li>
                <li>Git</li>
                <li>Maven</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <hr />
    <ul>
        <li>Business English Certification from Cambridge University</li>
        <br />
        <li>Spot on Award at HclTect</li>
    </ul>

</body>

</html>